# javafx-tool-template

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: app-image.yml  artifact.yml  build.yml  package.yml  release.yml  sync-gitee.yml  test.yml
scripts/: app-image.ps1  jre.ps1  jre.sh  jre_mac.sh  package.ps1  package.sh
scripts/linux/: start.sh
scripts/win/: console.bat  start.bat
src/main/java/: module-info.java
src/main/java/com/tlcsdm/fxtemplate/: Launcher.java  TemplateApplication.java
src/main/java/com/tlcsdm/fxtemplate/config/: AppResources.java  AppSettings.java  AppTheme.java  I18N.java  WindowResizeHelper.java
src/main/java/com/tlcsdm/fxtemplate/controller/: MainController.java
src/main/java/com/tlcsdm/fxtemplate/model/: DisplayLocale.java
src/main/resources/com/tlcsdm/fxtemplate/: main.fxml
src/main/resources/com/tlcsdm/fxtemplate/i18n/: messages.properties  messages_ja.properties  messages_zh.properties
src/test/java/com/tlcsdm/fxtemplate/config/: AppResourcesTest.java  AppSettingsTest.java  AppThemeTest.java  I18NTest.java  WindowResizeHelperTest.java
src/test/java/com/tlcsdm/fxtemplate/controller/: MainControllerTest.java
src/test/java/com/tlcsdm/fxtemplate/model/: DisplayLocaleTest.java
